BEGIN IMAGE

  type = ppm
  codification = binary #could be binary
  width = 900
  height = 450
  maxcolor = 255
  antialiasing = 4

  BEGIN SHADER

    shader = blinnphong #recursive | normal2rgb | standard | depthmap | blinnphong
    iterations = 1
    ambient = true
    diffuse = true
    specular = true
    shadow = true

  END SHADER

  BEGIN CAMERA

    type = perspective
    
    look_from = 0 15 0.5
    look_at   = 0 0 0.5
    up = 0 1 1
    vp_normal = 0.00 0.00 0.00

    #perspective arguments
    vfov = 30.0
    aspect_ratio = 1.33
    dist_to_focus = 5.0
    focal_opening = 0

  END CAMERA

  BEGIN SCENE

    ambient_light = 0.1 0.1 0.1

    BEGIN BACKGROUND

      lower_left  = 0 0.749 1
      upper_left  = 0 0.749 1
      lower_right = 0 0.749 1
      upper_right = 0 0.749 1

    END BACKGROUND

    BEGIN LIGHT

      type = directional
      direction = -3 3 2
      intensity = 0.3 0.3 0.7

    END LIGHT

    BEGIN LIGHT

      type = directional
      direction = 3 3 2
      intensity = 1 1 0.6

    END LIGHT

    BEGIN OBJECT

      object = sphere
      center = 0.0 0.0 -1.0
      radius = 0.5

      BEGIN MATERIAL

        material = metal
        ambient = 0.1 0.1 0.1
        diffuse = 0.8  0.8  0.8
        specular = 1.0 1.0 1.0
        fuzziness = 1.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = -1.0 -1.5 1.0
      radius = 1.5

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 0.8 0.8 0.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = 1.0 1.5 1.0
      radius = 1.666

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 0.9  0.5  0.2

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = 1.0 2.3 -3.0
      radius = 0.1

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 1.0 1.0 1.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = -2.19 2.3 -4.1
      radius = 0.1

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 1.0 1.0 1.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = -0.123 2.3 -1.88
      radius = 0.1

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 1.0 1.0 1.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = -1.4 3.1 -4.0
      radius = 0.1

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 1.0 1.0 1.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = 1.23 23.2 -10.8
      radius = 0.1

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 1.0 1.0 1.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = 8.23 -4.2 -1.8
      radius = 0.1

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 1.0 1.0 1.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = 4.0 3.0 -8.0
      radius = 0.1

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 1.0 1.0 1.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = 3.0 3.2 -22.8
      radius = 0.3

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 1.0 1.0 1.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = 5.0 3.0 -4.8
      radius = 0.1

      BEGIN MATERIAL

        material = lambertian
        ambient = 0.1 0.1 0.1
        diffuse = 1.0 1.0 1.0

      END MATERIAL

    END OBJECT

  END SCENE

END IMAGE
