BEGIN IMAGE

  type = ppm
  codification = binary #could be binary
  width = 900
  height = 450
  maxcolor = 255
  antialiasing = 32

  BEGIN SHADER

    shader = blinnphong #recursive | normal2rgb | standard | depthmap | blinnphong
    iterations = 1
    ambient = true
    diffuse = true
    specular = true
    shadow = true

  END SHADER

  BEGIN CAMERA

    type = perspective
    
    look_from = 9 3.5 15
    look_at   = 0.0 0.0 -1.0
    up = 0.0 1.0 0.0
    #vp_normal = 0.00 0.00 0.00

    #perspective arguments
    vfov = 30.0
    dist_to_focus = 5.0
    focal_opening = 0

  END CAMERA

  BEGIN SCENE

    ambient_light = 0.1 0.1 0.1

    BEGIN BACKGROUND

      lower_left  = 0 0 0
      upper_left  = 0.5 0.5 0.5
      lower_right = 0 0 0
      upper_right = 0.5 0.5 0.5

    END BACKGROUND

    BEGIN LIGHT

      type = spotlight
      source = 0 1 2.0
      direction = 0 0 -2.0
      intensity = 0.3 0.9 0.3
      angle = 15

    END LIGHT

    BEGIN LIGHT

      type = spotlight
      source = 0 4 -2.0
      direction = -4 0 -2.0
      intensity = 0.7 0.2 0.2
      angle = 18

    END LIGHT

    BEGIN LIGHT

      type = spotlight
      source = 0 4 -2.0
      direction = 4 0 -2.0
      intensity = 0.2 0.2 0.7
      angle = 18

    END LIGHT

    BEGIN OBJECT

      object = sphere
      center = 0 0 -2
      radius = 0.5

      BEGIN MATERIAL

        material = shiny
        ambient = 0.1 0.1 0.1
        diffuse = 0.2 0.9 0.2
        specular = 0.8 0.8 0.8
        specular_exponent = 256.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = -4 0 -2
      radius = 0.5

      BEGIN MATERIAL

        material = shiny
        ambient = 0.1 0.1 0.1
        diffuse = 0.9 0.2 0.1
        specular = 0.8 0.8 0.8
        specular_exponent = 256.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = 4.0 0 -2.0
      radius = 0.5

      BEGIN MATERIAL

        material = shiny
        ambient = 0.1 0.1 0.1
        diffuse = 0.1 0.2 0.9
        specular = 1.0 1.0 1.0
        specular_exponent = 256.0

      END MATERIAL

    END OBJECT

    BEGIN OBJECT

      object = sphere
      center = 0 -1000.5 -1
      radius = 1000.0

      BEGIN MATERIAL

        material = shiny
        ambient = 0.1 0.1 0.1
        diffuse = 0.8 0.8 0.8
        specular = 0.0 0.0 0.0
        specular_exponent = 8.0	

      END MATERIAL

    END OBJECT

  END SCENE

END IMAGE
